cu-kbd (Win32)
=======

УБЕДИТЕЛЬНАЯ ПРОСЬБА ВНИМАТЕЛЬНО ПРОЧИТАТЬ ЭТОТ ФАЙЛ ПЕРЕД ТЕМ, КАК УСТАНОВИТЬ ПРОГРАММУ

-----------------------
Церковнославянская клавиатурная раскладка для операционной системы Microsoft Windows.

Этот архив содержит исходный код и готовые системный файлы для клавиатурной раскладки для набора текста
на церковнославянском языке под операционную систему Microsoft Windows (все версии). Если Вы ищите
клавиатурные раскладки для церковнославянского языка под Apple OS X или GNU/Linux,
просмотрите информацию на нашем сайте по адресу: http://www.ponomar.net/cu_support.html.


АВТОРСКИЕ ПРАВА И ЛИЦЕНЗИЯ
--------------------

Данное программное обеспечение является частью Инициативы церковнославянской информатики Проекта <<Пономарь>>. 
Дополнительную информацию см. на сайте Проекта по адресу http://www.ponomar.net/cu_support.html.

Авторские права 2014 Александр Андреев, Даниил Дремачев, Юрий Шардт, Никита Симмонз и др.

Эта программа является свободным программным продуктом; вы вправе распространять и/или изменять ее 
в соответствии с условиями Генеральной Общественной Лицензии GNU в том виде, как она была опубликована
Фондом Свободного ПО; либо версии 3 Лицензии либо (по вашему желанию) любой более поздней версии.

Программа распространяется в надежде, что она будет полезной, 
но БЕЗ КАКИХ БЫ ТО НИ БЫЛО ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ; 
даже без косвенных гарантийных обязательств, связанных 
с ПОТРЕБИТЕЛЬСКИМИ СВОЙСТВАМИ и ПРИГОДНОСТЬЮ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. 
Для подробностей смотрите Генеральную Общественную Лицензию GNU.

Вы должны были получить копию Генеральной Общественной Лицензии GNU 
вместе с этой программой; если это не так, напишите в Фонд Свободного ПО 
(Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA).

Пожалуйста обратите внимание, что только оригинальный английский текст ГОЛ GNU имеет законную силу.


===

Содержимое архива
=================================================

RUSSIAN : Этот файл
README : Версия этого файла на английском языке
cu-kbd.klc : Исходный код для программы Microsoft Keyboard Layout Creator.
	Этот файл Вам нужен ТОЛЬКО если Вы захотите редактировать клавиатурную раскладку.
bin/setup.exe : Программа установки <-------- ЭТУ ПРОГРАММУ ВАМ СЛЕДУЕТ ЗАПУСТИТЬ.
docen.pdf : Документация (на английском языке)


Инструкции по установке
=============================

1. Разархивируйте пакет ZIP в какую-то директорию, напр.,
C:\Users\ivanov\Documents\keyboard\

2. Откройте папку bin в той директории, куда Вы разархивировали архив, напр.,
C:\Users\ivanov\Documents\keyboard\bin\

3. Запустите setup.exe

4. Следуйте инструкциям программы.

Если Вы всерьез занимаетесь набором церковнославянских текстов, мы советуем прочитать
нашу статью <<О методах церковнославянской типографики в рамках стандарта Юникод>>,
которую Вы найдете на сайте журнала ИТ-Стандарт по адресу:
http://itstandard-public.sharepoint.com/Pages/Soderganie_gurnala.aspx
а также установить свободный шрифт Hirmos Ponomar с сайте http://www.ponomar.net/

ИНСТРУКЦИИ ДЛЯ РЕДАКТИРОВАНИЯ РАСКЛАДКИ
================================

Если Вы хотите изменить церковнославянскую раскладку, Вам следует:

1. Установить программу Microsoft Keyboard Layout Creator:
http://msdn.microsoft.com/en-us/goglobal/bb964665.aspx

 *** Для этого Вам потребуется установить Microsoft .NET Framework v.2.0 

2. Используя программу Microsoft Keyboard Layout Creator открыть файл cu-kbd.klc.

3. После того, как Вы внесли нужные изменения, в меню Tools выберите Generate Install.


Отзывы и сообщения об ошибках
============================

Пишите на адрес:
  aleksandr -dot- andreev -at- gmail -dot- com



